<RCC>
    <qresource prefix="/shader">
        <file>shader/axis.frag</file>
        <file>shader/axis.vert</file>
        <file>shader/cube.frag</file>
        <file>shader/cube.vert</file>
        <file>shader/frame.frag</file>
        <file>shader/frame.vert</file>
        <file>shader/track.frag</file>
        <file>shader/track.vert</file>
    </qresource>
    <qresource prefix="/texture">
        <file>texture/cob.jpg</file>
        <file>texture/channel.jpg</file>
        <file>texture/tob.jpg</file>
        <file>texture/topdie.jpg</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/icon/chip.png</file>
        <file>image/icon/layout.png</file>
        <file>image/icon/view2d.png</file>
        <file>image/icon/view3d.png</file>
        <file>image/icon/execute.png</file>
        <file>image/icon/list.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/button.qss</file>
        <file>qss/switch.qss</file>
    </qresource>
</RCC>
