QComboBox {
	background-color: #e9ebee;
    border-radius: 10px;
    padding: 1px 2px 1px 2px;
	text-align:bottom;
    min-width: 9em;
	padding-left: 10px;
    width: 160px;
    height: 50px;
}
QComboBox:hover{
    background-color: #d9e5f0;
}
QComboBox:drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 40px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox:down-arrow {
	border-image: url(:/images/images/buttons/DownList.png);
	width: 15px;
	height: 15px;
}
QComboBox QAbstractItemView {
    color: #2f3640;
    border:2px solid rgba(228,228,228,1);
    border-radius: 15px;
    background-color: #f0f4f7;
    outline: 0px solid gray;
}
QComboBox QAbstractItemView:item {
    color: #2f3640;
    height: 40px;
	background-color: #f3f5f7;
}
QComboBox QAbstractItemView:item:hover {
    color: #2f3640;
	background-color: #d9e5f0;
}