QPushButton{
    font-size: 12pt;
    font-family: "Calibri Light";
    color: #2f3640;
    background-color: #f2f5f7;
    border-radius: 4px;
    border-width: 0px;
    padding: 5px;
    width: 40px;
    height: 40px;
}
QPushButton:hover{background-color: #eaeef4;}
QPushButton:pressed,QPushButton:checked{background-color: #dde4f6;}
QPushButton:disabled{background-color: #f3f4f7;}
QComboBox {
	background-color: #f0f4f7;
    border-radius: 10px;
    padding: 1px 2px 1px 2px;
	text-align:bottom;
    min-width: 9em;
	padding-left: 10px;
    width: 160px;
    height: 50px;
}
QComboBox:drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;/*放于右方顶部*/
    width: 40px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox:down-arrow {
	border-image: url(:/images/images/buttons/DownList.png);
	width: 15px;
	height: 15px;
}
QComboBox QAbstractItemView {
    color: #2f3640;
    border-radius: 15px;
    background-color: #f0f4f7;
}
QComboBox QAbstractItemView:item {
    color: #2f3640;
	border-radius: 15px;
    height: 40px;
	background-color: #ebf1f6;
}
QComboBox QAbstractItemView:item:hover {
    color: #2f3640;
    border-radius: 10px;
	background-color: #ebf1f7;
}
QComboBox QAbstractItemView:item:selected {
    color: #2f3640;
    border-radius: 10px;
	background-color: #d9e8f4;
}
QLineEdit{
	color: #000000;
    font-size:15px;
    background:transparent;
    border:none;
    border-bottom:2px solid rgb(229, 229, 229);
}
QLineEdit:hover{border-bottom:3px solid rgb(193,193, 193);}
QLineEdit:focus{border-bottom:3px solid rgb(143, 206, 230);}
QProgressBar{
    height:16px;  
    text-align:right;
    background-color: #f4f6f8;
    border: 0px solid #575757;
    border-radius: 8px;
    margin-right: 5ex;
}
QProgressBar:chunk
{
    background-color:#1e5389;
    border-radius: 8px;
}

QPlainTextEdit{
    border-radius: 8px;
    border-color: #dde4f6;
    border-width: 2px;
}
QLabel{
    font-size: 12pt;
    font-family: "Calibri Light";
}
