QSlider::groove:horizontal
{height:12px; border-radius:6px;} 
QSlider::handle:horizontal
{height:20px; width:20px; margin-bottom:-4px; margin-top:-4px; background:#b3b2b2; border-radius:10px;}
QSlider::handle:horizontal:hover
{height:20px; width:20px; margin-bottom:-4px; margin-top:-4px; background:#60add0; border-radius:10px;} 
QSlider::handle:horizontal:pressed
{height:20px; width:20px; margin-bottom:-4px; margin-top:-4px; background:#3e7fbb; border-radius:10px;}
QSlider::sub-page:horizontal
{
    background:#9abff1; 
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
QSlider::add-page:horizontal
{
    background:#1a000000; 
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 00px;
}